* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}

#kitchen {
  min-height: 100vh;
  max-width: 100%;
  background-color: rgb(255, 255, 255);
}

#kitchen h1 {
  padding: 40px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin-top: 100px; */
}

.card {
  width: 400px;
  margin: 20px;
  /* min-height: 300px; */
  border: none;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.354);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  /* transition: all linear 1s; */
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
