@font-face {
    font-family: voyage;
    src: url(/fonts/Voyage-Regular.ttf);
}

@font-face {
    font-family: cinzel;
    src: url(/fonts/Cinzel-VariableFont_wght.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: voyage; */
}

html,
body {
    height: 100%;
    width: 100%;
}

.nav-b {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 130px;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    /* padding: 24px; */
    position: absolute;
    z-index: 999;
    font-family: voyage;
}

.nav-b h2 {
    font-size: 35px;
}

.nav-prt1 {
    color: aqua;
    width: 100vw;
}

.nav-prt2 {
    color: black;
    display: flex;
}

.nav-prt2 h1 {
    color: rgb(157, 150, 150);
    font-size: 17px;
    padding: 10px;
    font-family: cinzel;
}

#nav-prt2 h1 {
    color: rgb(157, 150, 150);
    font-size: 20px;
    padding: 10px;
    /* display: none; */
}

.menu i {
    position: absolute;
    top: 40px;
    right: 30px;
    font-size: 35px;
    display: block;
    cursor: pointer;
}


/* .menu {
  display: none;
} */

.navpage {
    height: 80vh;
    width: 100vh;
    background-color: rgb(255, 255, 255);
    position: absolute;
    display: none;
    transition: linear 1s;
}

a {
    text-decoration: none;
}

@media (max-width: 600px) {
    .nav-b {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        height: 100px;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        padding: 20px 40px;
        position: fixed;
    }
    .nav-b h2 {
        font-size: 30px;
        position: relative;
        left: -90px;
        top: 7px;
    }
    .nav-b h4 {
        font-size: 14px;
        position: relative;
        left: -90px;
        top: 7px;
    }
    .nav-prt1 {
        color: aqua;
        width: 100vw;
    }
    .nav-prt2 {
        color: black;
        display: flex;
        display: none;
    }
    .nav-prt2 h1 {
        color: rgb(157, 150, 150);
        font-size: 10px;
        padding: 10px;
    }
    .menu i {
        position: absolute;
        top: 30px;
        right: 30px;
        font-size: 35px;
        display: block;
        z-index: 999;
        position: fixed;
        color: #ffffff;
    }
    #nav-prt2 h1 {
        color: rgb(157, 150, 150);
        font-size: 20px;
        padding: 10px;
        display: block;
        text-align: center;
        cursor: pointer;
    }
    .navpage {
        height: 100vh;
        /* width: 100vh; */
        background-color: rgb(255, 255, 255);
        display: none;
        transition: linear 1s;
        /* padding-top: 100px; */
    }
}

#page-1 {
    height: 100vh;
    width: 100%;
    background-color: rgb(255, 255, 255);
    background-image: url(https://images.unsplash.com/photo-1606744824163-985d376605aa?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-elm h1 {
    text-align: center;
    font-size: 60px;
    color: rgb(240, 240, 100);
    height: 150px;
}

#page-2 {
    /* min-height: 100vh; */
    /* width: 100%; */
    background-color: rgb(255, 255, 255);
    position: relative;
}

.Design-txt h1 {
    font-size: 40px;
    color: rgb(0, 0, 0);
    padding: 10px 120px;
}

.Design-txt h3 {
    font-size: 15px;
    color: rgb(0, 0, 0);
    padding: 0px 120px;
    display: block;
}

@media (max-width: 600px) {
    .Design-txt h3 {
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding: 0px 120px;
        display: none;
    }
    .Design-txt h1 {
        font-size: 40px;
        color: rgb(0, 0, 0);
        padding: 20px 0px;
        text-align: center;
    }
    .text-elm h1 {
        text-align: center;
        font-size: 40px;
        color: rgb(240, 240, 100);
        /* height: 150px; */
        font-weight: 100;
    }
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-top: 100px; */
}

.card {
    width: 400px;
    margin: 20px;
}

.card img {
    width: 100%;
    height: 100%;
}

.div-card-c {
    padding: 15px;
}

.div-card-c h3 {
    font-size: 25px;
}

.div-card-c p {
    font-size: 16px;
    color: rgb(67, 64, 64);
}

#page-3 {
    height: 100vh;
    width: 100%;
    background-color: rgb(162, 145, 145);
}

#page-4 {
    height: 100vh;
    width: 100%;
    background-color: rgb(80, 79, 79);
}